<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="20dp">

<androidx.cardview.widget.CardView
    android:layout_width="150dp"
    android:layout_height="200dp"
    app:cardBackgroundColor="#E24c00"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="18:00"
            android:id="@+id/tv_hourly"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/weather"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:id="@+id/weather_icon"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:id="@+id/tv_hourly_temperature"
            android:text="26\u2103"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
</LinearLayout>